 DB_URL=mongodb+srv://Anshu_Devil07:Himanshu7196@cluster0.zxtxxtk.mongodb.net/HEMAN?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.zxtxxtk.mongodb.net/?retryWrites=true&w=majority